* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.headerr {
  width: 100%;
  position: relative;
  background-color: #212733;
  color: white;
}
.containerr {
  max-width: 1180px;
  /* margin-left: auto;
  margin-right: auto;         in dono ki jaga hum margin-inline:auto;*/
  margin: auto;
  position: relative;
  /* justify-content: space-between; */
  padding: 15px;
  /* overflow: hidden; */
  flex-wrap: wrap;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.header-left {
  max-width: 60%;
  color: black;
}
.col {
  background-color: #212733;
  margin-top: -50px;
  height: 250px;
  margin: 0px 20px;
}
.cl {
  background-color: #fff;
}
.icon1 {
  background: #4e4e4e;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.logo {
  width: 115px;
  height: 88px;
  cursor: pointer;
}
nav ul {
  list-style: none;
}
nav ul li {
  margin: 10px 20px;
}
nav ul li .link{
  font-weight: 800;
  text-decoration: none;
  color: gray;
  padding: 40px 8px;
}

/*    utility class   */
.padding {
  padding: 20px;
}
/*                          card-section         */
.card-section {
  margin-top: -100px;
}
.card-section .card {
  background-color:#212733;
  max-width: 32%;
  text-align: center;
}

.card-section .card .icon {
  margin-top: -25px;
padding: 10px;
}
.card-section .card .icon .imagee {
  background-color: #212733;
  border-radius: 50px;
  width: 70px;
  height: 70px;
}
.nav-toggle {
  display: none;
}

/* Header */

.btn {
  padding: 8px 30px;
  background-color: #cec7bd;
  color: #212733;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
}

.content-color {
  background: #fff;
  color: #5d5d5d;
}
/*           Home   */


.btn1 {
  margin-top: 25px;
}
.background-image {
  background-image: url("C:\Users\TECH ZONE\Desktop\react-bootcamp\iskwebsite\public\img\slide2.jpg");
  background-size: cover;
  position: relative;
  height: 590px;
  overflow: hidden;
}
.home-contact {
  margin-top: 50px;
  width: 40%;
}
.home-para {
  width: 70%;
}
.btn-bg {
  background-color: #2b3240;
  color: #cec7bd;
}
.home-row {
  width: 30%;
  text-align: center;
  background-color: #2b3240;
  padding: 0 0 75px 5px;
  color: white;
}
.home-row-icon {
  margin-top: -40px;
  font-size: 35px;
}

.home-section {
  text-align: center;
  margin-top: 70px;
}
.paragraph {
  width: 230px;
}
.heading {
  font-size: 18px;
  float: left;
}
.icon .image {
  width: 39px;
  height: 39px;
}
.icon-style {
  margin: 0 10px 25px 0;
  background-color: #eae5dd;
}
/*HomeFormSection*/
.input{
  width: 50%;
}
.input .homeforminput {
  border: none;
  display: flex;
  flex-direction: column;
  outline: none;
  font-size: 16px;
  border-bottom: 1px solid white;
  width: 100%;
  height:31px;
}
.input1 {
  width: 45%;
}

/*contact us */

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
/*About section*/

.aboutus-section {
  width: 32%;
  margin-bottom: 10px;
}
.aboutus-section .card img{
  width: 100%;
}

.title {
  color: grey;
}
.btn:hover {
  background-color: #555;
}
.textalign {
  text-align: center;
}
.port1{
  width:32%;
}
@media screen and (max-width:992px){
  .aboutus-section {
    width: 47%;
  }
  .btn {
    width:100%;
  }
  .vv {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width:768px){
  .aboutus-section {
    /* width: 100%; */
  }
  .about-section {
    /* padding: 100px; */
    /* color: yellow; */
    text-align: justify;
    
  }
  .home-contact {
  
    width: 100%;
  }
  .about-section h1{
    font-size: 28px;
  }
  .port1{
    width:48%;
  }

}
@media only screen and (max-width:480px){
  .port1{
    width: 98%;
  }
}
